{
  "name": "alexa-nodejs-lambda-helloworld",
  "version": "1.0.0",
  "description": "Alexa HelloWorld example with NodeJS",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --format junit --output-file reports/eslint/eslint.xml",
    "lint-html": "eslint . -f node_modules/eslint-detailed-reporter/lib/detailed.js -o reports/eslint/report.html",
    "lint-fix": "eslint --fix .",
    "codecov": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "mocha --reporter mocha-multi-reporters --reporter-options configFile=mocha.json",
    "copy-package": "cpy package.json src/",
    "build-production": "npm install --production",
    "build": "npm run copy-package && cd src/ && npm run build-production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xavidop/alexa-nodejs-lambda-helloworld.git"
  },
  "author": "Xavier Portilla Edo",
  "license": "Apache-2.0",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "^2.326.0",
    "i18next": "^15.0.5",
    "i18next-sprintf-postprocessor": "^0.2.2"
  },
  "devDependencies": {
    "ask-sdk-test": "^2.3.0",
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "cpy-cli": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-detailed-reporter": "^0.8.0",
    "mocha": "^7.1.2",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-multi-reporters": "^1.1.7",
    "mochawesome": "^6.1.1",
    "nyc": "^15.0.1"
  }
}
